VITE_apiKey=AIzaSyAd_f16TBy5tjrODDOI_7kmu3DgSv3fPO4
VITE_authDomain=language-school-9136f.firebaseapp.com
VITE_projectId=language-school-9136f
VITE_storageBucket=language-school-9136f.appspot.com
VITE_messagingSenderId=1014470800298
VITE_appId=1:1014470800298:web:3761f45448e2ba1951f1d3
